<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片3D翻转</title>
    <style type="text/css">
	.card{
		height: 100%;
		width: 1000px;
		perspective: 1000px;
		transform-style: perspective-3d;
		margin: 0 auto;
	}
	.front img{
		height: 400px;
		width: 500px;
		position: absolute;
		backface-visibility: hidden;
		opacity: 1;
		transition: opacity 800ms  cubic-bezier(0.55, 0.31, 0.15, 0.93) 0ms,transform 800ms cubic-bezier(0.55, 0.31, 0.15, 0.93) 0ms;
	}
	.card:hover .front img{
		transform: rotateY(180deg);
		opacity: 0;
	}
	.back img{
		height: 400px;
		width: 500px;
		position: absolute;
		backface-visibility: hidden;
		opacity: 0;
		transform: rotateY(-180deg);
		transition: opacity 800ms cubic-bezier(0.55, 0.31, 0.15, 0.93) 0ms ,transform 800ms cubic-bezier(0.55, 0.31, 0.15, 0.93) 0ms;
	}
	.card:hover .back img{
		transform: rotateY(0deg);
		opacity: 1;
	}
    </style>
</head>

<body>
    <div class="card">
          <div class="front">
            <img src="http://img.mukewang.com/53ad2498000174af13660768.jpg" alt="">
         </div>
         <div class="back">
            <img src="http://img.mukewang.com/53ad25df0001300613660768.jpg" alt="">
        </div>
  <div>
</body>

</html>
